{
  "name": "angular-scroll",
  "version": "0.6.4",
  "description": "Scrollspy, animated scrollTo and scroll events",
  "keywords": [
    "angular",
    "smooth-scroll",
    "scrollspy",
    "scrollTo",
    "scrolling"
  ],
  "main": "angular-scroll.min.js",
  "repository": {
    "type": "git",
    "url": "git://git@github.com:oblador/angular-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/oblador/angular-scroll/issues"
  },
  "scripts": {
    "start": "http-server -p 8888",
    "test": "./node_modules/karma/bin/karma start test/karma.conf.js",
    "build": "./node_modules/.bin/gulp",
    "test-single-run": "./node_modules/karma/bin/karma start test/karma.conf.js  --single-run",
    "update-webdriver": "node_modules/protractor/bin/webdriver-manager update",
    "protractor": "node_modules/protractor/bin/protractor test/protractor-conf.js"
  },
  "author": "Joel Arvidsson",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.8.0",
    "gulp-concat": "~2.3.4",
    "gulp-jshint": "~1.8.4",
    "gulp-karma": "0.0.4",
    "gulp-ng-annotate": "~0.3.0",
    "gulp-rimraf": "~0.1.0",
    "gulp-sourcemaps": "^1.1.1",
    "gulp-uglify": "~0.3.1",
    "http-server": "^0.6.1",
    "jasmine-given": "~2.6.2",
    "karma": "~0.12.21",
    "karma-chrome-launcher": "~0.1.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.2.0",
    "protractor": "~1.0.0"
  }
}
