body {
	background-color: #eee;
}

.main-wrapper {
	display: block;
	position: relative;
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-o-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;
}

.demo-list {
	width: 300px;
	margin: auto;
	background-color: #eee;
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-o-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;
}

.controls {
    margin-bottom: 20px;
    background: white;
    text-align: center;
    margin-top: -20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

textarea {
    resize: none;
}