<div class="container-liquid">
    <div class="col-md-6 col-md-offset-3 panel panel-default">

        <h1 class="margin-base-vertical">Lorem ipsum dolor sit amet</h1>

        <p>
            Copiosae eloquentiam has ex. Sed in postea lucilius deseruisse, primis insolens instructior mel ne, id simul soleat appareat quo. Cu utamur eloquentiam sed. Et his contentiones consectetuer conclusionemque.
        </p>
        <p>
            Omittam nominati adolescens eu has, ei nihil vivendo duo.
        </p>

        <p>
            Ius at tantas delectus repudiandae, ei has magna noster imperdiet, an natum legimus inermis usu. Error bonorum eleifend vim ut, te maiorum molestie vituperata mea, te sea rebum quodsi consulatu. Erant diceret sit no. Exerci alienum quo no, vim omnes volumus iudicabit id.
        </p>

        <form class="margin-base-vertical">
            <p class="input-group">
                <span class="input-group-addon"><span class="icon-envelope"></span></span>
                <input type="text" class="form-control input-lg" name="email" placeholder="angular@transitions.ng" />
            </p>
            <p class="help-block text-center"><small>Vis regione dolores detraxit in, mei molestiae necessitatibus et, nec ignota virtute mandamus eu.</small></p>
            <p class="text-center">
                <button type="submit" class="btn btn-success btn-lg">Lorem ipsum</button>
            </p>
            </span>
        </form>

        <div class="margin-base-vertical">
        </div>

    </div><!-- //main content -->
</div> <!-- //container -->