{
  "name": "angular-dialog-service",
  "description": "A service to handle common dialog types in a web application.  Built on top of Angular-Bootstrap's modal",
  "version": "5.2.7",
  "keywords": ["angular","dialog","modal","service"],
  "authors": [
    {
      "name": "Michael Conroy",
      "email": "michael.e.conroy@gmail.com",
      "homepage": "http://michaeleconroy.blogspot.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/m-e-conroy/angular-dialog-service"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "backup",
    "src",
    ".gitignore",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "bootstrap": "^3.x",
    "angular": "^1.2",
    "angular-sanitize": "^1.2",
    "angular-bootstrap": "^0.11",
    "angular-translate": "^2.1"
  },
  "resolutions": {
    "bootstrap": "3.3.1",
    "angular": "1.3.4",
    "angular-sanitize": "1.3.4",
    "angular-boostrap": "0.12.0",
    "angular-translate": "2.4.2"
  },
  "main": [
    "dist/dialogs.min.css",
    "dist/dialogs.min.js",
    "dist/dialogs-default-translations.min.js"
  ],
  "licenses": [{
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  }]
}
