.at-repeat-grow-in, .at-repeat-grow-out {
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.at-repeat-grow-in {
  -webkit-transform: scale(0.01, 0.01);
  -moz-transform: scale(0.01, 0.01);
  -ms-transform: scale(0.01, 0.01);
  -o-transform: scale(0.01, 0.01);
  transform: scale(0.01, 0.01);
}

.at-repeat-grow-out-active {
  -webkit-transform: scale(0.01, 0.01);
  -moz-transform: scale(0.01, 0.01);
  -ms-transform: scale(0.01, 0.01);
  -o-transform: scale(0.01, 0.01);
  transform: scale(0.01, 0.01);
}

.at-repeat-grow-in-active {
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}

.at-repeat-wave-in, .at-repeat-wave-out {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 600ms;
  -moz-transition-duration: 600ms;
  -o-transition-duration: 600ms;
  transition-duration: 600ms;
  -webkit-transition-timing-function: cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition-timing-function: cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition-timing-function: cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition-timing-function: cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

.at-repeat-wave-out {
  opacity: 1;
}

.at-repeat-wave-in {
  -webkit-transform: translateX(-70%);
  -moz-transform: translateX(-70%);
  -ms-transform: translateX(-70%);
  -o-transform: translateX(-70%);
  transform: translateX(-70%);
  opacity: 0;
}

.at-repeat-wave-out-active {
  -webkit-transform: translateX(-70%);
  -moz-transform: translateX(-70%);
  -ms-transform: translateX(-70%);
  -o-transform: translateX(-70%);
  transform: translateX(-70%);
  opacity: 0;
}

.at-repeat-wave-in-active {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.at-repeat-fan-in, .at-repeat-fan-out {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  -moz-transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  -o-transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
}

.at-repeat-fan-in {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -o-transform-origin: 0 50%;
  transform-origin: 0 50%;
  opacity: 0;
}

.at-repeat-fan-in-active {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  opacity: 1;
}

.at-repeat-fan-out {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  transform-origin: 0 100%;
  opacity: 1;
}

.at-repeat-fan-out-active {
  -webkit-transform: rotate(70deg);
  -moz-transform: rotate(70deg);
  -ms-transform: rotate(70deg);
  -o-transform: rotate(70deg);
  transform: rotate(70deg);
  opacity: 0;
}

.at-repeat-fade-in, .at-repeat-fade-out {
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
}

.at-repeat-fade-in {
  opacity: 0;
}

.at-repeat-fade-in-active {
  opacity: 1;
}

.at-repeat-fade-out {
  opacity: 1;
}

.at-repeat-fade-out-active {
  opacity: 0;
}

.at-repeat-flip-out-horizontal {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  -o-transform-origin: center center;
  transform-origin: center center;
  z-index: 20;
}

.at-repeat-flip-out-horizontal-active {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
  z-index: 10;
}

.at-repeat-flip-in-horizontal {
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  -o-transform-origin: center center;
  transform-origin: center center;
  z-index: 10;
}

.at-repeat-flip-in-horizontal-active {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  z-index: 20;
}

.at-repeat-flip-out-vertical {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  -o-transform-origin: center center;
  transform-origin: center center;
  z-index: 20;
}

.at-repeat-flip-out-vertical-active {
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
  z-index: 10;
}

.at-repeat-flip-in-vertical {
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  -o-transform-origin: center center;
  transform-origin: center center;
  z-index: 10;
}

.at-repeat-flip-in-vertical-active {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  z-index: 20;
}

.at-repeat-twirl-in, .at-repeat-twirl-out {
  -webkit-transition: all 600ms ease, opacity 200ms ease;
  -moz-transition: all 600ms ease, opacity 200ms ease;
  -o-transition: all 600ms ease, opacity 200ms ease;
  transition: all 600ms ease, opacity 200ms ease;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.at-repeat-twirl-in {
  -webkit-transform: rotate3d(80, -70, 10, 180deg);
  -moz-transform: rotate3d(80, -70, 10, 180deg);
  -ms-transform: rotate3d(80, -70, 10, 180deg);
  -o-transform: rotate3d(80, -70, 10, 180deg);
  transform: rotate3d(80, -70, 10, 180deg);
  opacity: 0;
}

.at-repeat-twirl-in-active {
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  -moz-transform: rotate3d(0, 0, 0, 0deg);
  -ms-transform: rotate3d(0, 0, 0, 0deg);
  -o-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
  opacity: 1;
}

.at-repeat-twirl-out {
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  -moz-transform: rotate3d(0, 0, 0, 0deg);
  -ms-transform: rotate3d(0, 0, 0, 0deg);
  -o-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
  opacity: 1;
}

.at-repeat-twirl-out-active {
  -webkit-transform: rotate3d(80, 70, 10, -180deg);
  -moz-transform: rotate3d(80, 70, 10, -180deg);
  -ms-transform: rotate3d(80, 70, 10, -180deg);
  -o-transform: rotate3d(80, 70, 10, -180deg);
  transform: rotate3d(80, 70, 10, -180deg);
  opacity: 0;
}

.at-repeat-fly-reverse-out, .at-repeat-fly-reverse-in {
  -webkit-transition: all 600ms ease, opacity 300ms ease;
  -moz-transition: all 600ms ease, opacity 300ms ease;
  -o-transition: all 600ms ease, opacity 300ms ease;
  transition: all 600ms ease, opacity 300ms ease;
  -webkit-transform-origin: 50% 50% -50px;
  -moz-transform-origin: 50% 50% -50px;
  -ms-transform-origin: 50% 50% -50px;
  -o-transform-origin: 50% 50% -50px;
  transform-origin: 50% 50% -50px;
}

.at-repeat-fly-reverse-out {
  opacity: 1;
}

.at-repeat-fly-reverse-out-active {
  -webkit-transform: rotateX(-180deg);
  -moz-transform: rotateX(-180deg);
  -ms-transform: rotateX(-180deg);
  -o-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
  opacity: 0;
}

.at-repeat-fly-reverse-in {
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
  opacity: 0;
}

.at-repeat-fly-reverse-in-active {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
}

.at-repeat-macro-in, .at-repeat-macro-out {
  -webkit-transition: all 600ms ease, opacity 200ms ease;
  -moz-transition: all 600ms ease, opacity 200ms ease;
  -o-transition: all 600ms ease, opacity 200ms ease;
  transition: all 600ms ease, opacity 200ms ease;
  -webkit-transform-origin: 50% 50% 0;
  -moz-transform-origin: 50% 50% 0;
  -ms-transform-origin: 50% 50% 0;
  -o-transform-origin: 50% 50% 0;
  transform-origin: 50% 50% 0;
}

.at-repeat-macro-in {
  -webkit-transform: scale(2.5, 2.5);
  -moz-transform: scale(2.5, 2.5);
  -ms-transform: scale(2.5, 2.5);
  -o-transform: scale(2.5, 2.5);
  transform: scale(2.5, 2.5);
  opacity: 0;
}

.at-repeat-macro-in-active {
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 1;
}

.at-repeat-macro-out {
  opacity: 1;
}

.at-repeat-macro-out-active {
  -webkit-transform: scale(2.5, 2.5);
  -moz-transform: scale(2.5, 2.5);
  -ms-transform: scale(2.5, 2.5);
  -o-transform: scale(2.5, 2.5);
  transform: scale(2.5, 2.5);
  opacity: 0;
}
